# itodouble-sso

./: .gitignore  pom.xml
itodouble-sso-api/: pom.xml
itodouble-sso-api/src/main/java/top/itodouble/sso/apiService/: SsoDictApi.java  SsoRedisServiceApi.java  SsoUserApi.java
itodouble-sso-api/src/main/java/top/itodouble/sso/constant/: FinanceSsoConst.java  SysConstant.java
itodouble-sso-api/src/main/java/top/itodouble/sso/entity/sso/: SsoArea.java  SsoAreaExample.java  SsoDept.java  SsoDeptExample.java  SsoDeptExt.java  SsoDeptExtExample.java  SsoDict.java  SsoDictExample.java  SsoMenu.java  SsoMenuExample.java  SsoPermission.java  SsoPermissionExample.java  SsoPost.java  SsoPostExample.java  SsoRole.java  SsoRoleExample.java  SsoSystem.java  SsoSystemExample.java  SsoUser.java  SsoUserExample.java  SsoUserJob.java  SsoUserJobExample.java  SsoUserLoginHistory.java  SsoUserLoginHistoryExample.java  SsoUserSecurity.java  SsoUserSecurityExample.java  SsoUserThirdParty.java  SsoUserThirdPartyExample.java
itodouble-sso-api/src/main/java/top/itodouble/sso/entity/sso/add/: SsoDeptAdd.java  SsoMenuAdd.java  SsoPermissionAdd.java  SsoPostAdd.java  SsoRoleAdd.java  SsoUserAdd.java
itodouble-sso-api/src/main/java/top/itodouble/sso/enums/: DeptTypeEnum.java  MenuUrlTypeEnum.java  RedisExpireTimeEnum.java  RedisKeyPrefixEnum.java  SsoExceptionEnum.java  SsoUserStatusEnum.java  SsoUserTypeEnum.java
itodouble-sso-api/src/main/java/top/itodouble/sso/pojo/: AreaPojo.java  TokenBean.java  UserPojo.java  WsMessagePojo.java
itodouble-sso-auth/: pom.xml
itodouble-sso-auth/src/main/java/top/itodouble/: App.java
itodouble-sso-auth/src/main/java/top/itodouble/sso/shiro/: JwtFilter.java  JwtRealm.java  OnlyToken.java  ShiroConfig.java
itodouble-sso-auth/src/main/java/top/itodouble/sso/utils/: SecurityUtils.java  TokenUtils.java
itodouble-sso-auth/src/test/java/top/itodouble/: AppTest.java
itodouble-sso-web/: pom.xml
itodouble-sso-web/src/main/java/top/itodouble/sso/: ItodoubleSsoWebApp.java
itodouble-sso-web/src/main/java/top/itodouble/sso/apiServiceImpl/: SsoDictApiImpl.java  SsoRedisServiceApiImpl.java  SsoUserApiImpl.java
itodouble-sso-web/src/main/java/top/itodouble/sso/config/: CorsFilter.java  GlobalExceptionHandler.java  MyBatisInsertInterceptor.java  MyBatisUpdaterInterceptor.java  SpringBeanContext.java  SsoDataSourceConfig.java  SwaggerConfig.java  WebSocketConfig.java  WebSocketFilter.java
itodouble-sso-web/src/main/java/top/itodouble/sso/controller/auth/: LoginController.java
itodouble-sso-web/src/main/java/top/itodouble/sso/controller/base/: BaseController.java
itodouble-sso-web/src/main/java/top/itodouble/sso/controller/common/: TranslateController.java
itodouble-sso-web/src/main/java/top/itodouble/sso/controller/error/: ErrorControllerImpl.java
itodouble-sso-web/src/main/java/top/itodouble/sso/controller/system/: SystemSsoAreaController.java  SystemSsoDeptController.java  SystemSsoDeptExtController.java  SystemSsoDictController.java  SystemSsoMenuController.java  SystemSsoPermissionController.java  SystemSsoPostController.java  SystemSsoRoleController.java  SystemSsoSystemController.java  SystemSsoUserController.java  SystemSsoUserJobController.java  SystemSsoUserLoginHistoryController.java  SystemSsoUserThirdPartyController.java
itodouble-sso-web/src/main/java/top/itodouble/sso/controller/task/: DataFixTask.java
itodouble-sso-web/src/main/java/top/itodouble/sso/controller/task/thread/: DataFixTaskDeptThread.java
itodouble-sso-web/src/main/java/top/itodouble/sso/mapper/sso/: SsoAreaMapper.java  SsoDeptExtMapper.java  SsoDeptMapper.java  SsoDictMapper.java  SsoMapperScanMarker.java  SsoMenuMapper.java  SsoPermissionMapper.java  SsoPostMapper.java  SsoRoleMapper.java  SsoSystemMapper.java  SsoUserJobMapper.java  SsoUserLoginHistoryMapper.java  SsoUserMapper.java  SsoUserSecurityMapper.java  SsoUserThirdPartyMapper.java
itodouble-sso-web/src/main/java/top/itodouble/sso/mapper/sso/add/: SsoDeptAddMapper.java  SsoDictAddMapper.java  SsoMenuAddMapper.java  SsoPermissionAddMapper.java  SsoRoleAddMapper.java  SsoUserAddMapper.java
itodouble-sso-web/src/main/java/top/itodouble/sso/service/: SsoAreaService.java  SsoDeptExtService.java  SsoDeptService.java  SsoDictService.java  SsoMenuService.java  SsoPermissionService.java  SsoPostService.java  SsoRedisService.java  SsoRoleService.java  SsoSystemService.java  SsoUserJobService.java  SsoUserLoginHistoryService.java  SsoUserSecurityService.java  SsoUserService.java  SsoUserThirdPartyService.java
itodouble-sso-web/src/main/java/top/itodouble/sso/service/add/: SsoDataFixService.java  SsoDeptAddService.java  SsoDictAddService.java  SsoPermissionAddService.java  SsoRoleAddService.java  SsoUserAddService.java
itodouble-sso-web/src/main/java/top/itodouble/sso/utils/: WebUtils.java
itodouble-sso-web/src/main/java/top/itodouble/sso/websocket/: MessageWebSocketController.java  UserWebSocketController.java  WebSocketServer.java
itodouble-sso-web/src/main/resources/: application.yml  log4j.properties
itodouble-sso-web/src/main/resources/mybatis/: mybatis-config.xml
itodouble-sso-web/src/main/resources/mybatis/sso/: SsoAreaMapper.xml  SsoDeptExtMapper.xml  SsoDeptMapper.xml  SsoDictMapper.xml  SsoMenuMapper.xml  SsoPermissionMapper.xml  SsoPostMapper.xml  SsoRoleMapper.xml  SsoSystemMapper.xml  SsoUserJobMapper.xml  SsoUserLoginHistoryMapper.xml  SsoUserMapper.xml  SsoUserSecurityMapper.xml  SsoUserThirdPartyMapper.xml
itodouble-sso-web/src/main/resources/mybatis/sso/add/: SsoDeptAddMapper.xml  SsoDictAddMapper.xml  SsoMenuAddMapper.xml  SsoPermissionAddMapper.xml  SsoPostAddMapper.xml  SsoRoleAddMapper.xml  SsoUserAddMapper.xml
